<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bckg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/megrim"
        android:text="Tic-Tac-Toe"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/by_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/megrim"
        android:text="by neotron"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Start_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@+id/by_me"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:backgroundTint="#00171E43"
        app:cardCornerRadius="100dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/megrim"
            android:letterSpacing="0.4"
            android:text="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exit_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Start_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00171E43"
        app:cardCornerRadius="100dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/megrim"
            android:letterSpacing="0.4"
            android:text="exit"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>